SUPABASE_URL= https://fhwnehlsxqhsmlcuwxdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod25laGxzeHFoc21sY3V3eGRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzkyOTkzMiwiZXhwIjoyMDQ5NTA1OTMyfQ.5ZR_iXMOy5aNV7YYxnGlEVZ4ErzrqzJPtYIGtopC_9c
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=a471e6737096db09e5646908fb03b5dc
AUTH_GOOGLE_ID=1031506338039-kjspm9aghaandq5fdt90atu09tvdp8pp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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